<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <script src="https://kit.fontawesome.com/e51c75a363.js" crossorigin="anonymous"></script>
    
  <!--<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
	
  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

  <style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 45%;
    margin: 10px;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
    
</head>

<body id="page-top">
    
    
  
<footer>
  <p8>Contact Us <br> </p8>
    <p9>Email: vincenzo.carnevale@temple.edu <br>
        Phone: (+1)-215-204-4214 <br>
        ATTN: Dr.Vincenzo Carnevale <br>
        Institute for Computational Molecular Science <br>
        1925 N.12th Street <br>
        Philadelphia PA, 19122-1801
    </p9>
    
</footer>
    
</body>      